# Final2

./: Test Results - ApplicationTest.html  Test Results - ApplicationTest1.html  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nextnut/final2/: ApplicationTest.java  HintMatcher.java  JokeAsyncTaskTest2.java
app/src/androidTestFree/java/com/nextnut/final2/: ApplicationTest.java
app/src/androidTestPaid/java/com/nextnut/final2/: AplicationTestPaid.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/nextnut/final2/: MainActivity.java  ToastAdListener.java
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextnut/final2/: EndpointsAsyncTask.java  EndpointsAsyncTaskold.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/nextnut/final2/paid/: MainActivityPaid.java
app/src/paid/res/layout/: activity_main_activity_paid.xml  activity_main_paid.xml
app/src/paid/res/menu/: menu_main.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/nextnut/final2/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/perez/juan/jose/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
backend2/src/main/java/com/example/perez/juan/jose/myapplication/backend2/: MyBean.java  MyEndpoint.java
backend2/src/main/webapp/WEB-INF/: web.xml
jokejavalibrary/: build.gradle
jokejavalibrary/src/main/java/com/nextnut/: Joke.java
jokejavalibrary/src/test/java/: Joketest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/nextnut/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/nextnut/mylibrary/: MainActivityLibrary.java
mylibrary/src/main/res/layout/: activity_main_activity_library.xml
mylibrary/src/test/java/com/nextnut/mylibrary/: ExampleUnitTest.java
