// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task startService() {
    dependsOn ':backend:appengineRun'
}
task tests() {

    dependsOn ':app:connectedAndroidTest'
    dependsOn ':jokejavalibrary:test'
}
task stopService() {
    dependsOn ':backend:appengineStop'
}

tests.mustRunAfter startService
stopService.mustRunAfter tests

task biggerTests() {
    group = 'verification'
    description = 'Run all tests'

    evaluationDependsOn ":backend"

    project(":backend"){
        appengine{
            daemon true
        }
    }

    dependsOn startService
    dependsOn tests
    dependsOn stopService

}