// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {

        mavenCentral()
//        maven{
//         url 'http://repo.maven.apache.org/maven2'
//        }
//        flatDir {
//            dirs 'C:/Users/perez.juan.jose/Documents/GitHub\\Librerias'
//        }
//
//        flatDir('C:/Users/perez.juan.jose/Documents/GitHub/Librerias')

    }
    dependencies {
//         compile files('C:/Users/perez.juan.jose/Documents/GitHub/Librerias/appengine-java-sdk-1.9.31.zip')
//        file: 'C:/Users/perez.juan.jose/Documents/GitHub/Librerias/appengine-java-sdk-1.9.31.zip'

//      classpath 'com.google.appengine:gradle-appengine-plugin:1.9.31'

//        classpath  'com.google.appengine:appengine-maven-plugin:1.9.31'
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.30'


    }
}


apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.30'
    compile 'com.google.appengine:appengine-endpoints:1.9.30'
    compile 'com.google.appengine:appengine-endpoints-deps:1.9.30'
    compile 'javax.servlet:servlet-api:2.5'
    compile project(':jokejavalibrary')

}

appengine {
  downloadSdk = true
//    daemon = true

    //  daemon: Specifies whether the local development server should run in the background.
    //  When true, this task completes as soon as the server has started.
    // When false, this task blocks until the local development server is stopped (defaults to false).



  appcfg {
    oauth2 = true
  }
  endpoints {
    getClientLibsOnBuild = true
    getDiscoveryDocsOnBuild = true
  }
}
