apply plugin: 'com.android.application'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.nextnut.final2"
        minSdkVersion 12
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {

        free {
            applicationId = "com.nextnut.final2.free"
        }
        paid {
            applicationId = "com.nextnut.final2.paid"
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    // Adds Dependencies anly for the free version
    freeCompile 'com.google.android.gms:play-services-ads:8.4.0'

//App Dependencies
    compile project(':mylibrary')
    compile project(path: ':backend', configuration: 'android-endpoints')



//Testing denpendencies
    compile 'junit:junit:4.12'

    androidTestCompile 'com.android.support.test:rules:0.4.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    androidTestCompile 'com.android.support:support-annotations:23.1.1'

    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'


}


configurations.all {

    // resolve the conflict between
    //          com.google.api-client:google-api-client-android:1.20.0 (backend) and
    //          com.android.support.test.espresso:espresso-core:2.2.1

    resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'


}

