apply plugin: 'com.android.application'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.nextnut.final2"
        minSdkVersion 12
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {

        free {
            applicationId = "com.nextnut.final2.free"
        }
        paid {
            applicationId = "com.nextnut.final2.paid"
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Required -- JUnit 4 framework
//    testCompile 'junit:junit:4.12'
    // Optional -- Mockito framework
    //testCompile 'org.mockito:mockito-core:1.10.19'
//    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    compile project(':mylibrary')
//    compile project(':jokejavalibrary')
    compile project(path: ':backend', configuration: 'android-endpoints')





    androidTestCompile('com.android.support.test:runner:0.4.1') {
        // force = true
        //  exclude module: 'support-annotations'
        //transitive = false
    }


    androidTestCompile 'com.android.support.test:rules:0.4.1'
    // Optional -- UI testing with Espresso
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.1') {
//        force = true
//    exclude module: 'findbugs'
//        transitive = false
    }
// Espresso-web for WebView support
    //androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2.1'
    // Espresso-idling-resource for synchronization with background jobs
//        androidTestCompile 'com.android.support.test.espresso:espresso-idling-resource:2.2.1'

//        compile 'com.google.android.gms:play-services-ads:8.4.0'


    androidTestCompile 'com.android.support:support-annotations:23.1.1'

//
    // Optional -- Hamcrest library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'

    // Optional -- UI testing with UI Automator
    //androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'junit:junit:4.12'
    compile project(path: ':backend2', configuration: 'android-endpoints')
}


configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
    //resolutionStrategy.force     'com.android.support:support-annotations:23.0.1'

}